<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DemoRepository</artifactId>
        <groupId>top.ysqorz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sucore</module>
        <module>r2dbc</module>
        <module>oss</module>
        <module>redis</module>
        <module>license</module>
        <module>expression</module>
        <module>data-migration</module>
        <module>spring-batch</module>
        <module>signature</module>
        <module>transmittable-thread-local</module>
        <module>lenovo</module>
        <module>poi</module>
        <module>flowable</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>top.ysqorz</groupId>
            <artifactId>web-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <!--  配置部门私有仓库   -->
        <repository>
            <id>zwplm-maven-public</id>
            <name>zwplm-maven-public</name>
            <url>http://192.168.17.200:8088/repository/zwplm-maven-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- SpringBoot web应用的胖jar的打包插件，它会检查是否有且只有一个主类，所以非web模块不要声明该插件，否则install会报错 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>