# DemoRepository

./: pom.xml
common/i18n/: pom.xml
common/i18n/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
common/i18n/src/main/resources/template/: const_interface.ftl
common/i18n/src/test/java/top/ysqorz/i18n/: CommonUtilsTest.java  FileEventMonitorTest.java  FreemarkerTest.java  I18nUtilsTest.java  MessageSourceTest.java  TestFileEventMonitor.java
common/i18n/src/test/resources/config/: i18n.properties  locale.properties
common/i18n/src/test/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
common/web-base/: pom.xml
common/web-base/src/main/java/top/ysqorz/config/: CommonI18nConfig.java  CommonWebMvcConfig.java  RestConfig.java  RestTemplateLogger.java  SerializationConfig.java  SpringContextHolder.java
common/web-base/src/main/java/top/ysqorz/exception/: BaseException.java
common/web-base/src/main/java/top/ysqorz/util/: CommonUtils.java  I18nUtils.java  JsonUtils.java
common/web-base/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_HK.properties
oss/: pom.xml
oss/src/main/java/top/ysqorz/oss/model/: AliyunOSSProps.java
oss/src/main/java/top/ysqorz/oss/strategy/: IOSSStrategy.java
oss/src/test/java/top/ysqorz/oss/: OssApplicationTest.java
r2dbc/: pom.xml
r2dbc/src/main/java/top/ysqorz/r2dbc/model/: User.java
r2dbc/src/main/resources/: application.yml
sucore/: pom.xml
sucore/wpe/: pom.xml
sucore/wpe/src/main/java/top/ysqorz/: App.java  DataProps.java  SubProps.java
sucore/wpe/src/main/java/top/ysqorz/generator/: CodeGenerator.java
sucore/wpe/src/main/java/top/ysqorz/model/: SucoreClassDataModel.java
sucore/wpe/src/main/java/top/ysqorz/wpe/: App.java  DataProps.java  SubProps.java  test.json
sucore/wpe/src/main/resources/template/: JavaBean.ftl  sucore_class.ftl
sucore/wpe/src/test/java/top/ysqorz/: AppTest.java
web-server/: pom.xml
web-server/data-migration/: pom.xml
web-server/data-migration/src/main/java/top/ysqorz/migration/: DataMigrationApplication.java
web-server/data-migration/src/test/java/top/ysqorz/migration/: DataMigrationApplicationTest.java
web-server/expression/: pom.xml
web-server/expression/src/main/java/top/ysqorz/expression/: ExpressionApplication.java
web-server/expression/src/test/java/top/ysqorz/expression/: ExpressionApplicationTest.java  PrivateClassLoaderTest.java
web-server/flowable/: pom.xml
web-server/flowable/src/main/java/top/ysqorz/flowable/: FlowableApplication.java
web-server/flowable/src/main/resource/: application.yml
web-server/flowable/src/main/resource/processes/: holiday-request.bpmn20.xml
web-server/flowable/src/test/java/top/ysqorz/flowable/: FlowableApplicationTest.java
web-server/lenovo/: pom.xml
web-server/lenovo/src/main/java/top/ysqorz/lenovo/: ASM.java  EduCreateAccountExecutor.java  IPCRequestDTO.java  ImportRelPrjRoleExecutor.java  ImportRuleExecutor.java  ImportSupplierExecutor.java  ImportVaultFolderExecutor.java  PackageDwgExecutor.java  PackageImportResultExecutor.java  ZWTUtils.java
web-server/lenovo/src/main/resources/: business_relation.json  config.json  vault_folder.json
web-server/lenovo/src/main/resources/csv/: 02 用户.csv  06 供应商清单.csv  EDU_CoreUser.csv
web-server/lenovo/src/main/resources/dwg/: 历史图纸.dwg
web-server/lenovo/src/test/java/: TestImport.java  TestLenovo.java
web-server/license/: pom.xml
web-server/license/src/main/java/top/ysqorz/license/: LicenseApplication.java
web-server/license/src/test/java/top/ysqorz/file/: LicenseApplicationTest.java
web-server/license/src/test/java/top/ysqorz/license/: ClassLoaderTest.java  LicenseApplicationTest.java
web-server/oss/: pom.xml
web-server/oss/src/main/java/top/ysqorz/oss/: OSSApplication.java
web-server/oss/src/main/resources/: application.yml
web-server/oss/src/test/java/top/ysqorz/oss/: OssApplicationTest.java
web-server/poi/: pom.xml
web-server/poi/src/main/java/top/ysqorz/: Main.java
web-server/poi/src/main/java/top/ysqorz/poi/: Main.java
web-server/poi/src/test/java/: CreateWordFormulaFromLaTeX.java  CreateWordFormulaFromMathML.java  TestJLaTeXMath.java  TestPOI.java  TestPOI_Refactor.java  TestSort.java  TestStr.java  TestWord.java
web-server/poi/src/test/java/model/: DocPageMargin.java  DocPageSize.java  Row.java  TestBuildLink.java
web-server/poi/src/test/resources/json/: 3.1 工程概况选用表.json  4.1.7 气压水罐容积计算表.json  result-合并前.xlsx  result-序号为5出问题.xlsx  result-待合并（正确）.xlsx  table.json  多行表头.json
web-server/r2dbc/: pom.xml
web-server/r2dbc/src/main/java/top/ysqorz/r2dbc/: R2dbcApp.java
web-server/redis/: pom.xml
web-server/redis/src/main/java/top/ysqorz/redis/: RedisApplication.java
web-server/redis/src/main/resources/lua/: reentrant_lock.lua  reentrant_unlock.lua
web-server/signature/: pom.xml
web-server/signature/src/main/java/top/ysqorz/signature/: SignatureApplication.java
web-server/signature/src/main/resources/: application.yml
web-server/signature/src/main/resources/secure/test-caller/: private.txt  public.txt
web-server/signature/src/main/resources/uml/: 生成签名.puml  账号申请.puml
web-server/signature/src/test/java/top/ysqorz/: AppTest.java
web-server/signature/src/test/java/top/ysqorz/signature/: SignatureApplicationTest.java
web-server/spring-batch/: pom.xml
web-server/spring-batch/src/main/resources/: application.yml
web-server/spring-batch/src/main/resources/csv/: 02 用户.csv  02 用户组成员.csv
web-server/spring-batch/src/test/java/: TestBatch.java
web-server/src/main/java/top/ysqorz/expression/: Bracket.java  ExpressionException.java
web-server/src/main/java/top/ysqorz/regex/: ProcessAsteriskLikeSQL.java
web-server/sucore/: pom.xml
web-server/sucore/wpe/: pom.xml
web-server/sucore/wpe/src/main/resources/json/: sucore_class.json
web-server/sucore/wpe/src/main/resources/template/: csv_row_vo.ftl  sucore_class.ftl
web-server/transmittable-thread-local/: pom.xml
(+447 files in other folders)
