试用授权文本：json or xml 哪种形式不影响，现在方便使用json

{
    // 授权时长 90d => 转换为ms
    license: {
        duration: 38 * 60 * 100, // ms
        modules: ["edu", "omf", "pdm", "*"]
    }
	// 监控
	monitor: {
	    firstStartup: 1683527259703
	    lastCheckTime: 1683527259703,
	    runningDuration: 3245325
	},
	// 系统信息
	system: {
        macAddress: "xxxxx"
	}
}


AES加密和解密文件 (✔)

隐藏文件，文件权限 (✔)

修改文件的修改时间，防止被查找 (✔)

系统存储目录 (✔)

获取设备的MAC地址 (✔)

根据MAC地址SHA256生成文件名 (✔)

守护线程监控程序运行 (✔)

写入文件时加锁独占文件

迁移至rtim

嵌入到sucore的启动过程

操作文件：
首次启动(自动生成):
根据MAC地址解算文件名和路径 --> 初始值 --> 加密 --> 生成文件


非首次启动、监控过程中打点、正常关闭的时候，更新文件：
根据MAC地址解算文件名和路径 --> 读取文件 --> 解密 --> 校验上一次时间 --> 校验累计运行时间 --> 加密 --> 更新文件
读取或者解密或者校验失败，都不允许启动程序


